ACT: 3
I: 909
_[SCENE.—A: 1
room: 19
furnished: 1
comfortably: 1
and: 493
tastefully,: 1
but: 70
not: 148
extravagantly.: 1
At: 6
the: 743
back,: 3
a: 453
door: 38
to: 655
right: 11
leads: 2
entrance-hall,: 1
another: 9
left: 7
Helmer’s: 2
study.: 2
Between: 1
doors: 1
stands: 10
piano.: 1
In: 14
middle: 3
of: 379
left-hand: 1
wall: 1
is: 396
door,: 7
beyond: 1
it: 322
window.: 1
Near: 1
window: 1
are: 121
round: 11
table,: 4
arm-chairs: 1
small: 10
sofa.: 4
right-hand: 2
wall,: 1
at: 151
farther: 1
end,: 2
door;: 1
on: 117
same: 11
side,: 3
nearer: 4
footlights,: 1
stove,: 4
two: 13
easy: 6
chairs: 2
rocking-chair;: 1
between: 10
stove: 2
table.: 4
Engravings: 1
walls;: 1
cabinet: 1
with: 127
china: 1
other: 21
objects;: 1
book-case: 1
well-bound: 1
books.: 2
The: 42
floors: 1
carpeted,: 1
fire: 2
burns: 1
in: 276
stove.: 2
It: 93
winter._: 1
_A: 1
bell: 3
rings: 2
hall;: 2
shortly: 1
afterwards: 3
heard: 18
open.: 3
Enter: 2
NORA,: 2
humming: 2
tune: 1
high: 3
spirits.: 1
She: 20
outdoor: 1
dress: 7
carries: 2
number: 2
parcels;: 1
these: 15
she: 38
lays: 3
table: 8
right.: 10
leaves: 2
outer: 6
open: 9
after: 24
her,: 11
through: 13
seen: 6
PORTER: 2
who: 44
carrying: 3
Christmas: 19
Tree: 5
basket,: 1
which: 17
he: 134
gives: 6
MAID: 6
has: 82
opened: 3
door.]_: 15
NORA.: 566
Hide: 4
carefully,: 1
Helen.: 2
Be: 6
sure: 20
children: 15
do: 117
see: 41
until: 16
this: 59
evening,: 1
when: 41
dressed.: 1
_[To: 2
PORTER,: 1
taking: 3
out: 63
her: 114
purse.]_: 2
How: 29
much?: 2
PORTER.: 1
Sixpence.: 1
There: 34
shilling.: 2
No,: 84
keep: 13
change.: 1
_[The: 7
thanks: 2
goes: 29
out.: 4
NORA: 10
shuts: 14
door.: 7
laughing: 3
herself,: 2
as: 167
takes: 10
off: 13
hat: 6
coat.: 2
packet: 2
macaroons: 2
from: 64
pocket: 3
eats: 1
one: 73
or: 22
two;: 1
then: 29
cautiously: 1
husband’s: 11
listens.]_: 3
Yes,: 123
in.: 9
_[Still: 1
humming,: 1
right.]_: 3
HELMER.: 271
_[calls: 2
his: 108
room]_.: 4
Is: 26
that: 314
my: 178
little: 84
lark: 1
twittering: 1
there?: 6
_[busy: 1
opening: 1
some: 46
parcels]_.: 1
is!: 5
squirrel: 5
bustling: 1
about?: 4
Yes!: 2
When: 23
did: 33
come: 48
home?: 3
Just: 10
now.: 21
_[Puts: 10
bag: 2
into: 62
wipes: 1
mouth.]_: 2
Come: 11
here,: 8
Torvald,: 27
what: 119
have: 288
bought.: 2
Don’t: 11
disturb: 3
me.: 51
_[A: 7
later,: 1
opens: 10
looks: 12
room,: 9
pen: 2
hand.]_: 3
Bought,: 1
you: 690
say?: 4
All: 9
things?: 3
Has: 3
spendthrift: 1
been: 66
wasting: 2
money: 19
again?: 6
Yes: 2
but,: 5
year: 5
we: 55
really: 38
can: 69
let: 26
ourselves: 2
go: 42
little.: 2
This: 13
first: 18
needed: 1
economise.: 1
Still,: 4
know,: 9
can’t: 38
spend: 3
recklessly.: 1
may: 23
be: 171
wee: 2
bit: 9
more: 24
reckless: 1
now,: 18
mayn’t: 1
we?: 1
tiny: 2
bit!: 1
You: 121
going: 42
big: 11
salary: 3
earn: 2
lots: 3
money.: 14
New: 4
Year;: 1
will: 152
whole: 16
quarter: 1
before: 9
due.: 1
Pooh!: 3
borrow: 3
then.: 9
Nora!: 16
_[Goes: 12
up: 66
playfully: 1
by: 42
ear.]_: 1
featherhead!: 1
Suppose,: 1
borrowed: 3
fifty: 5
pounds: 1
today,: 2
spent: 3
all: 93
week,: 1
Year’s: 1
Eve: 2
slate: 1
fell: 2
head: 6
killed: 1
me,: 48
and—: 2
_[putting: 8
hands: 8
over: 19
mouth]_.: 1
Oh!: 3
don’t: 69
say: 27
such: 36
horrid: 4
things.: 7
suppose: 20
happened,—what: 1
then?: 10
If: 23
were: 38
happen,: 3
should: 50
care: 6
whether: 5
owed: 2
not.: 9
about: 72
people: 12
had: 84
lent: 3
it?: 31
They?: 1
Who: 8
would: 75
bother: 1
them?: 3
know: 72
they: 36
were.: 2
That: 33
like: 47
woman!: 3
But: 103
seriously,: 1
Nora,: 40
think: 88
that.: 33
No: 12
debt,: 1
no: 83
borrowing.: 1
freedom: 2
beauty: 2
home: 13
life: 18
depends: 2
borrowing: 1
debt.: 1
We: 20
kept: 2
bravely: 1
straight: 5
road: 2
so: 130
far,: 1
way: 15
for: 196
short: 13
time: 24
longer: 6
there: 51
need: 15
any: 56
struggle.: 1
_[moving: 1
towards: 8
stove]_.: 2
As: 11
please,: 3
Torvald.: 22
_[following: 2
her]_.: 12
Come,: 6
come,: 5
skylark: 4
must: 103
droop: 1
wings.: 1
What: 91
this!: 2
temper?: 1
_[Taking: 2
got: 15
here?: 9
_[turning: 1
quickly]_.: 2
Money!: 1
are.: 5
_[Gives: 1
money.]_: 1
Do: 43
lot: 9
wanted: 8
housekeeping: 3
Christmas-time?: 1
_[counting]_.: 1
Ten: 1
shillings—a: 1
pound—two: 1
pounds!: 1
Thank: 7
you,: 39
thank: 7
Torvald;: 2
me: 160
long: 20
time.: 6
Indeed: 4
must.: 2
yes,: 4
will.: 4
here: 42
show: 5
And: 94
cheap!: 1
Look,: 3
new: 9
suit: 1
Ivar,: 1
sword;: 1
horse: 1
trumpet: 1
Bob;: 1
doll: 2
dolly’s: 1
bedstead: 1
Emmy,—they: 1
very: 52
plain,: 1
anyway: 1
soon: 19
break: 2
them: 20
pieces.: 2
dress-lengths: 1
handkerchiefs: 1
maids;: 1
old: 11
Anne: 2
ought: 16
something: 40
better.: 3
parcel?: 1
_[crying: 1
out]_.: 4
no!: 8
mustn’t: 18
evening.: 6
Very: 15
well.: 5
now: 28
tell: 64
extravagant: 1
person,: 1
yourself?: 2
For: 9
myself?: 2
Oh,: 34
am: 107
want: 36
anything.: 3
Tell: 12
reasonable: 2
particularly: 1
have.: 3
anything—unless,: 1
Torvald—: 3
Well?: 5
_[playing: 1
coat: 3
buttons,: 1
without: 12
raising: 2
eyes: 4
his]_.: 1
give: 20
something,: 1
might—you: 1
might—: 1
Well,: 30
it!: 6
_[speaking: 1
might: 11
money,: 3
Only: 6
just: 47
much: 26
afford;: 1
days: 4
buy: 2
it.: 55
But,: 21
Nora—: 3
do!: 3
dear: 22
please: 6
Then: 24
wrap: 1
beautiful: 5
gilt: 1
paper: 6
hang: 2
Tree.: 3
Wouldn’t: 1
fun?: 2
called: 5
always: 17
money?: 2
Spendthrifts—I: 1
know.: 10
Let: 19
us: 22
suggest,: 1
shall: 60
most: 15
of.: 9
sensible: 1
plan,: 1
isn’t: 14
_[smiling]_.: 6
is—that: 1
say,: 6
if: 67
save: 13
yourself.: 4
unnecessary: 1
things,: 8
merely: 4
pay: 8
again.: 9
Oh: 7
deny: 1
it,: 27
Nora.: 26
arm: 3
waist.]_: 2
It’s: 14
sweet: 10
spendthrift,: 1
uses: 1
deal: 3
One: 3
hardly: 3
believe: 25
how: 38
expensive: 1
persons: 1
are!: 5
shame: 2
can.: 6
_[laughing]_.: 2
That’s: 10
true,—all: 1
anything!: 2
_[smiling: 2
quietly: 1
happily]_.: 1
haven’t: 6
idea: 7
many: 10
expenses: 1
skylarks: 1
squirrels: 1
have,: 1
an: 41
odd: 1
soul.: 2
your: 166
father.: 3
find: 14
wheedling: 1
and,: 6
seems: 9
melt: 1
hands.: 1
never: 50
where: 8
gone.: 4
take: 30
blood;: 1
indeed: 6
true: 5
inherit: 1
Ah,: 11
wish: 5
inherited: 1
papa’s: 4
qualities.: 1
anything: 36
are,: 4
skylark.: 1
strikes: 2
looking: 8
rather—what: 1
say—rather: 1
uneasy: 1
today?: 2
I?: 4
do,: 3
really.: 1
Look: 9
_[looks: 4
him]_.: 13
_[wagging: 1
finger: 3
Hasn’t: 2
Miss: 2
Sweet: 1
Tooth: 1
breaking: 1
rules: 1
town: 3
No;: 3
makes: 7
that?: 37
paid: 4
visit: 1
confectioner’s?: 1
assure: 9
Not: 15
nibbling: 1
sweets?: 1
certainly: 7
even: 12
taken: 10
bite: 3
macaroon: 2
two?: 2
really—: 1
There,: 7
there,: 6
course: 17
was: 176
only: 47
joking.: 1
_[going: 10
right]_.: 3
against: 4
wishes.: 1
that;: 2
besides,: 3
gave: 9
word—: 1
_[Going: 1
her.]_: 12
Keep: 2
secrets: 1
yourself,: 6
darling.: 2
They: 4
revealed: 1
tonight: 2
lit,: 1
doubt.: 1
Did: 10
remember: 7
invite: 1
Doctor: 37
Rank?: 2
No.: 5
need;: 1
matter: 16
dinner: 1
us.: 10
However,: 1
ask: 12
him: 57
comes: 15
morning.: 5
ordered: 2
good: 28
wine.: 1
forward: 5
So: 20
I!: 3
enjoy: 3
themselves,: 1
Torvald!: 10
splendid: 4
feel: 15
perfectly: 6
safe: 2
appointment,: 1
enough: 5
income.: 1
delightful: 6
of,: 2
wonderful!: 1
last: 12
Christmas?: 1
full: 4
three: 11
weeks: 2
beforehand: 1
shut: 4
yourself: 13
every: 12
evening: 9
midnight,: 1
making: 1
ornaments: 2
Tree,: 1
fine: 5
things: 19
surprise: 3
dullest: 1
ever: 6
spent!: 1
didn’t: 14
dull.: 1
precious: 2
result,: 1
shouldn’t: 5
tease: 1
could: 37
help: 17
cat’s: 1
tearing: 1
everything: 17
pieces?: 1
Of: 13
couldn’t,: 1
poor: 16
girl.: 1
best: 6
intentions: 1
all,: 7
that’s: 10
main: 1
thing.: 9
thing: 39
our: 32
hard: 8
times: 1
over.: 6
wonderful.: 1
needn’t: 3
sit: 8
dull: 1
alone,: 4
ruin: 2
pretty: 5
hands—: 1
_[clapping: 3
hands]_.: 5
longer,: 2
wonderfully: 2
lovely: 5
hear: 13
so!: 1
arm.]_: 2
Now: 18
thinking: 5
arrange: 1
over—_[A: 1
hall.]_: 8
There’s: 2
bell.: 1
_[She: 19
tidies: 1
little.]_: 1
nuisance!: 1
caller,: 1
home.: 7
MAID.: 14
_[in: 15
doorway]_.: 4
A: 22
lady: 2
ma’am,—a: 1
stranger.: 2
Ask: 1
_[to: 2
HELMER]_.: 3
doctor: 3
came: 14
time,: 5
sir.: 3
room?: 1
_[HELMER: 4
room.: 7
ushers: 1
Mrs: 47
Linde,: 3
travelling: 1
dress,: 3
MRS: 193
LINDE.: 193
dejected: 1
timid: 1
voice]_.: 6
Nora?: 4
_[doubtfully]_.: 1
do—: 1
recognise: 1
suppose.: 1
know—yes,: 1
sure,: 2
seem: 6
to—_[Suddenly.]_: 1
Christine!: 12
you?: 26
I.: 6
To: 8
recognising: 1
you!: 7
yet: 3
I—_[In: 1
gentle: 2
voice.]_: 4
altered,: 1
indeed.: 5
nine,: 1
ten: 1
years—: 1
since: 10
met?: 1
is.: 12
eight: 6
years: 6
happy: 11
you.: 58
town,: 1
journey: 2
winter—that: 1
plucky: 1
arrived: 3
steamer: 1
fun: 5
Christmas-time,: 1
course.: 9
delightful!: 1
together!: 1
cold,: 5
hope.: 2
_[Helps: 1
down: 30
cosy.: 1
armchair;: 1
rocking-chair.: 1
_[Takes: 9
hands.]_: 3
look: 36
self: 1
again;: 2
moment—You: 1
paler,: 1
Christine,: 12
perhaps: 9
thinner.: 1
much,: 2
older,: 1
Perhaps: 4
older;: 1
very,: 2
little;: 2
much.: 3
_[Stops: 1
suddenly: 2
speaks: 3
seriously.]_: 1
thoughtless: 3
creature: 1
am,: 1
chattering: 1
away: 20
this.: 6
My: 24
poor,: 1
forgive: 4
mean,: 5
_[gently]_.: 1
Poor: 2
widow.: 1
Yes;: 6
ago: 1
knew;: 1
saw: 5
papers.: 1
meant: 3
often: 11
write: 3
put: 24
prevented: 1
quite: 43
understand,: 2
dear.: 5
bad: 8
Christine.: 12
thing,: 3
suffered.: 1
nothing?: 1
children?: 6
Nothing: 5
sorrow: 2
grief: 1
live: 8
upon.: 1
_[looking: 7
incredulously: 1
possible?: 1
_[smiles: 1
sadly: 1
strokes: 2
hair]_.: 2
sometimes: 3
happens,: 1
alone.: 2
dreadfully: 5
sad: 2
be.: 3
children.: 6
their: 10
nurse.: 3
no;: 3
begin.: 3
selfish: 1
today;: 1
today: 4
affairs.: 2
great: 18
piece: 5
luck?: 1
fancy,: 1
husband: 33
made: 11
manager: 4
Bank!: 1
Your: 12
husband?: 4
luck!: 1
tremendous!: 1
barrister’s: 1
profession: 1
uncertain: 1
especially: 1
won’t: 19
undertake: 3
unsavoury: 1
cases;: 1
naturally: 6
Torvald: 46
willing: 2
that,: 11
agree: 1
him.: 21
imagine: 6
pleased: 2
He: 44
work: 11
Bank: 10
Year,: 1
commissions.: 1
future: 3
differently—we: 1
like.: 1
relieved: 1
happy,: 1
heaps: 4
anxiety,: 2
anyhow: 1
needs.: 1
needs,: 1
learned: 4
sense: 3
yet?: 1
schooldays: 1
spendthrift.: 1
says: 7
_[Wags: 1
“Nora,: 1
Nora”: 1
silly: 6
think.: 4
position: 9
waste: 1
both: 15
work.: 4
too?: 5
odds: 1
ends,: 1
needlework,: 1
crotchet-work,: 1
embroidery,: 1
kind: 14
_[Dropping: 1
office: 2
married?: 1
prospect: 1
promotion: 1
try: 11
than: 26
before.: 4
during: 4
over-worked: 1
himself: 11
dreadfully.: 1
see,: 5
make: 31
could,: 2
worked: 2
early: 2
late;: 1
couldn’t: 15
stand: 5
ill,: 4
doctors: 3
said: 10
necessary: 8
south.: 2
Italy,: 1
Yes.: 12
get: 36
away,: 4
Ivar: 1
born;: 1
go.: 6
journey,: 3
saved: 3
Torvald’s: 3
life.: 8
cost: 2
tremendous: 5
hundred: 6
pounds.: 3
lot,: 1
emergencies: 1
lucky: 3
papa.: 2
see.: 6
died,: 2
wasn’t: 4
nurse: 1
expecting: 2
Ivar’s: 1
birth: 1
day: 6
sick: 2
after.: 1
dear,: 8
father—I: 1
again,: 4
saddest: 2
known: 6
marriage.: 2
fond: 3
went: 7
Italy?: 1
then,: 8
insisted: 1
going,: 1
started: 1
month: 3
later.: 2
back: 19
well?: 1
sound: 3
bell!: 1
But—the: 1
doctor?: 3
thought: 24
maid: 2
gentleman: 4
did,: 3
Rank,: 14
doesn’t: 4
professionally.: 1
greatest: 3
friend,: 4
least: 5
once: 9
day.: 2
hour’s: 1
illness: 1
strong: 2
healthy: 1
_[Jumps: 2
claps: 2
it’s: 13
alive: 3
happy!—But: 1
me;: 10
talking: 5
nothing: 26
own: 19
_[Sits: 5
stool: 1
near: 4
rests: 1
arms: 6
knees.]_: 1
angry: 3
love: 13
Why: 12
marry: 1
him?: 4
mother: 10
bedridden: 1
helpless,: 1
provide: 2
younger: 1
brothers;: 1
justified: 1
refusing: 1
offer.: 1
rich: 3
well: 20
off.: 2
business: 6
precarious: 1
one;: 3
pieces: 1
left.: 2
then?—: 1
turn: 4
hand: 8
find—first: 1
shop,: 1
school,: 1
on.: 4
seemed: 4
working-day,: 1
rest.: 1
needs: 1
more,: 2
gone;: 1
boys: 1
either;: 1
situations: 1
shift: 1
themselves.: 1
relief: 1
if—: 1
indeed;: 1
unspeakably: 1
empty.: 2
anymore.: 2
_[Gets: 1
restlessly.]_: 1
why: 18
backwater: 1
longer.: 9
hope: 6
easier: 2
busy: 4
occupy: 1
thoughts.: 2
luck: 1
regular: 1
work—office: 1
kind—: 1
frightfully: 2
tiring,: 1
tired: 2
far: 5
better: 9
watering-place.: 1
_[walking: 6
window]_.: 2
father: 17
_[rising]_.: 4
me!: 8
worst: 3
mine: 2
bitter.: 1
for,: 5
obliged: 7
lookout: 1
chances.: 1
live,: 2
becomes: 2
selfish.: 1
told: 15
fortunes: 1
taken—you: 1
it—I: 1
delighted: 1
account: 3
own.: 2
mean?—Oh,: 1
understand.: 5
mean: 24
do.: 11
must,: 1
leave: 8
broach: 1
subject: 1
cleverly—I: 1
use: 14
anxious: 6
doubly: 3
burdens: 1
troubles: 1
I—?: 1
dear!: 1
Small: 1
household: 1
cares: 2
sort: 13
thing!—You: 1
child,: 1
_[tosses: 1
crosses: 2
stage]_.: 3
superior.: 1
No?: 1
others.: 1
incapable: 1
serious—: 1
come—: 1
—that: 1
gone: 10
world: 6
cares.: 1
troubles.: 1
Pooh!—those: 1
trifles.: 1
_[Lowering: 1
important: 4
thing?: 3
mean?: 13
upon: 12
altogether,: 1
Christine—but: 1
to.: 7
proud,: 1
aren’t: 1
having: 7
mother?: 1
Indeed,: 2
anyone.: 2
proud: 4
glad: 4
privileged: 1
end: 8
mother’s: 2
almost: 8
free: 7
care.: 1
done: 7
brothers?: 1
so,: 10
too.: 14
listen: 2
this;: 1
too: 10
doubt: 1
refer: 1
to?: 1
Speak: 3
low.: 1
Suppose: 1
hear!: 1
account—no: 1
except: 2
here.: 10
_[Pulls: 1
sofa: 2
beside: 3
“Saved”?: 1
How?: 2
trip: 3
Italy.: 1
recovered: 1
there—: 1
funds.: 1
others: 2
think,: 2
but—: 6
But—: 1
Papa: 3
procured: 2
You?: 4
large: 2
sum?: 1
Two: 3
possibly: 5
win: 2
prize: 1
Lottery?: 2
_[contemptuously]_.: 1
credit: 2
from,: 1
Nora: 9
_[humming: 1
smiling: 1
air: 1
mystery]_.: 1
Hm,: 1
hm!: 1
Aha!: 3
Because: 5
Couldn’t: 1
not?: 5
wife: 15
cannot: 9
consent.: 1
_[tossing: 1
head]_.: 3
business—a: 1
wit: 1
clever—: 1
understand: 25
should.: 2
way.: 8
_[Lies: 1
sofa.]_: 2
admirer.: 1
anyone: 11
attractive: 1
am—: 1
mad: 1
creature.: 2
Now,: 4
you’re: 1
curiosity,: 1
Listen: 6
Haven’t: 3
imprudent?: 1
_[sits: 2
straight]_.: 1
imprudent: 1
life?: 4
imprudent,: 1
knowledge,: 1
to—: 3
absolutely: 12
know!: 2
goodness,: 2
dangerous: 4
condition: 3
danger,: 2
try,: 1
travel: 1
abroad: 1
young: 4
wives;: 1
tried: 1
tears: 1
entreaties: 1
him;: 7
in,: 4
indulgent: 1
hinted: 1
raise: 1
loan.: 1
nearly: 3
angry,: 1
thoughtless,: 1
duty: 2
indulge: 1
whims: 1
caprices—as: 1
them.: 14
well,: 14
thought,: 2
saved—and: 1
devise: 1
difficulty—: 1
never.: 1
died: 4
secret: 4
beg: 6
reveal: 1
ill: 3
then—alas,: 1
Good: 6
Heavens,: 1
so?: 4
man: 29
opinions: 1
things!: 1
painful: 3
humiliating: 1
manly: 1
independence,: 1
upset: 1
mutual: 1
relations: 1
altogether;: 1
_[meditatively,: 1
half: 6
smile]_.: 2
Yes—someday,: 1
perhaps,: 1
years,: 1
nice-looking: 1
laugh: 3
course,: 3
devoted: 1
now;: 3
dancing: 2
dressing-up: 1
reciting: 1
palled: 1
reserve—_[Breaking: 1
off.]_: 1
nonsense!: 2
come.: 5
secret,: 2
Christine?: 3
still: 9
use?: 1
too,: 17
affair: 2
caused: 1
worry.: 1
means: 7
meet: 2
engagements: 1
punctually.: 1
called,: 1
business,: 1
quarterly: 1
interest,: 1
payment: 1
installments,: 1
difficult: 2
manage: 3
able: 13
aside: 1
shabbily: 1
dressed;: 1
felt: 5
them,: 6
darlings!: 1
necessaries: 1
life,: 3
Besides,: 6
responsible: 1
Whenever: 1
given: 3
dresses: 1
it;: 6
bought: 1
simplest: 1
cheapest: 1
Heaven,: 1
clothes: 1
noticed: 5
Christine—because: 1
dressed,: 1
Quite: 2
so.: 13
found: 7
ways: 3
earning: 2
Last: 1
winter: 1
copying: 1
do;: 2
locked: 2
myself: 13
sat: 2
writing: 1
late: 3
night.: 1
Many: 4
desperately: 1
tired;: 1
pleasure: 2
working: 2
being: 10
man.: 4
way?: 2
exactly.: 1
kind.: 3
penny: 1
scrape: 1
together.: 3
wits’: 1
end.: 2
_[Smiles.]_: 1
used: 6
fallen: 2
me—: 4
What!: 4
quiet!—that: 1
died;: 1
contained,: 1
written: 3
letters,: 3
instruction:: 1
“The: 1
Helmer: 6
possess: 1
cash.”: 1
Nora—who: 2
be?: 5
gracious,: 1
understand?: 2
all;: 2
imagine,: 1
procuring: 1
tiresome: 2
person: 3
stay: 5
is,: 6
concerned;: 2
either,: 1
up.]_: 2
Free: 1
care!: 1
care,: 2
care;: 1
play: 11
romp: 2
children;: 3
house: 4
beautifully: 2
likes: 4
And,: 2
spring: 1
blue: 1
sky!: 1
trip—perhaps: 1
sea: 1
again!: 1
wonderful: 12
happy.: 3
bell;: 1
go;: 1
here;: 6
SERVANT.: 1
_[at: 4
hall: 17
door]_.: 7
Excuse: 5
ma’am—there: 1
master,: 1
him—: 3
KROGSTAD.: 127
I,: 3
Helmer.: 10
_[Mrs: 3
LINDE: 1
starts,: 1
trembles,: 1
turns: 3
window.]_: 1
_[takes: 4
step: 6
him,: 6
strained,: 1
low: 2
business—in: 1
post: 8
Bank,: 1
chief: 2
now—: 3
is—: 1
dry: 1
matters,: 2
Helmer;: 3
else.: 4
study,: 1
bows: 1
indifferently: 1
stove.]_: 3
man?: 2
lawyer,: 2
name: 5
Krogstad.: 8
he.: 1
to—many: 1
ago.: 1
solicitor’s: 1
clerk: 2
town.: 4
was.: 4
greatly: 2
altered.: 1
unhappy: 2
widower: 1
he?: 6
With: 7
several: 1
burning: 2
up.: 5
[Shuts: 1
moves: 1
rocking-chair: 1
aside.]: 1
various: 2
kinds: 1
business.: 3
Really!: 2
does;: 1
business;: 1
tiresome.: 1
DOCTOR: 1
RANK.: 101
_[comes: 1
HELMER’S: 6
Before: 2
calls: 4
fellow,: 1
you;: 4
rather: 4
while.: 1
_[Shuts: 2
sees: 1
LINDE.]_: 1
pardon;: 1
afraid: 11
disturbing: 1
all.: 13
_[Introducing: 1
Linde.: 5
Linde’s: 1
mentioned: 3
passed: 1
stairs: 2
arrived,: 1
Linde?: 5
slowly;: 1
Ah!: 5
slight: 2
internal: 2
weakness?: 1
fact: 3
overworking: 1
myself.: 8
amuse: 1
entertainments?: 1
cure: 1
overwork?: 1
Rank.: 10
general: 1
opinion: 3
necessary.: 2
Rank—you: 1
live.: 4
Certainly.: 1
However: 1
wretched: 2
feel,: 1
prolong: 1
agony: 1
possible.: 1
patients: 1
those: 10
morally: 1
diseased;: 1
case: 2
moment: 10
Helmer—: 1
_[sadly]_.: 3
Whom: 1
lawyer: 3
Krogstad,: 6
fellow: 3
suffers: 2
diseased: 1
moral: 5
character,: 2
began: 1
its: 3
highly: 1
speak: 8
idea;: 1
Bank.: 5
this—what’s: 1
name—Krogstad: 1
appointment: 2
there.: 8
Linde.]_: 2
also: 2
part: 5
certain: 11
zealously: 1
snuffing: 1
smell: 1
corruption,: 1
some,: 1
concerned: 3
lucrative: 2
eye: 2
Healthy: 1
natures: 1
cold.: 1
Still: 1
_[shrugging: 1
shoulders]_.: 2
sentiment: 1
turning: 2
Society: 2
sick-house.: 1
_[NORA,: 1
absorbed: 1
thoughts,: 2
breaks: 1
smothered: 2
laughter: 1
Have: 16
notion: 1
is?: 1
Society?: 1
different,: 1
extremely: 3
amusing.: 1
employed: 1
dependent: 1
now?: 6
amusing?: 1
humming]_.: 1
affair!: 1
_[Walking: 2
room.]_: 5
glorious: 1
have—that: 1
power: 4
people.: 2
pocket.]_: 2
macaroon?: 1
What,: 5
macaroons?: 1
forbidden: 2
Christine: 6
I?—: 1
alarmed!: 1
spoil: 2
teeth.: 1
bah!—once: 1
way—That’s: 1
By: 2
leave!: 1
one,: 3
one—or: 1
two.: 2
about.]_: 1
tremendously: 7
dearly: 2
daren’t;: 1
shocking.: 2
Shocking?: 1
advise: 3
might.: 1
say—Well,: 1
I’m: 2
damned!: 1
Are: 14
mad?: 1
dear—!: 1
Say: 2
_[hiding: 1
packet]_.: 1
Hush!: 6
rid: 3
introduce: 1
you—this: 1
Christine—?: 1
know—: 2
dear;: 2
school: 1
friend: 6
wife’s,: 1
presume?: 1
each: 6
order: 2
really,: 1
I—: 1
clever: 3
book-keeping,: 1
under: 5
man,: 4
perfect: 2
herself—: 1
sensible,: 1
appointed: 1
Bank—the: 1
news: 1
telegraphed,: 1
know—she: 1
travelled: 1
quick: 4
could.: 2
sake,: 3
altogether: 2
impossible.: 4
presume: 2
widow,: 1
experience: 1
book-keeping?: 1
fair: 1
amount.: 1
likely: 4
you—: 5
fortunate: 1
moment,: 1
need.: 1
coat.]_: 1
excuse: 2
Wait: 3
minute;: 1
_[Brings: 1
fur: 3
warms: 1
fire.]_: 1
About: 1
hour,: 1
more.: 4
cloak]_.: 3
walk: 1
street: 1
_[helping: 1
pity: 1
space: 1
impossible: 9
us—: 1
Please: 1
Goodbye,: 5
thanks.: 1
Goodbye: 1
present.: 3
Dr.: 1
enough?: 1
be!: 2
Wrap: 1
_[They: 2
Children’s: 1
voices: 2
staircase.]_: 1
runs: 3
NURSE: 5
children.]_: 1
in!: 2
_[Stoops: 1
kisses: 1
them.]_: 3
blessings!: 1
Aren’t: 3
darlings?: 1
draught.: 1
along,: 2
Linde;: 2
place: 8
bearable: 1
now!: 4
_[RANK,: 1
HELMER,: 2
Linde: 10
downstairs.: 3
fresh: 1
look!: 1
Such: 3
red: 2
cheeks: 1
apples: 1
roses.: 1
talk: 15
while: 5
splendid!: 2
pulled: 1
Emmy: 1
Bob: 3
along: 3
sledge?: 1
—both: 1
once?—that: 1
good.: 3
boy,: 1
Ivar.: 2
little,: 4
Anne.: 2
baby: 2
doll!: 1
dances: 2
down.]_: 1
dance: 9
snowballing?: 1
too!: 1
no,: 10
off,: 3
Anne;: 1
fun.: 1
Go: 6
frozen.: 1
hot: 2
coffee: 1
children’s: 3
throws: 4
about,: 2
once.]_: 1
dog: 1
run: 5
dogs: 1
nice: 10
dolly: 1
parcels,: 1
they?: 1
daresay: 2
no—it’s: 1
nasty!: 1
game!: 1
at?: 1
Seek?: 1
we’ll: 1
Seek.: 1
hide: 2
first.: 5
Must: 1
hide?: 1
I’ll: 1
shout,: 1
room;: 3
hides: 2
rush: 2
her;: 2
laughter,: 1
lift: 1
cloth: 1
her.: 7
Shouts: 1
laughter.: 2
crawls: 1
pretends: 1
frighten: 4
Fresh: 1
Meanwhile: 1
knock: 2
none: 1
opened,: 1
KROGSTAD: 2
appears,: 1
waits: 1
game: 1
on.]_: 2
_[with: 6
stifled: 2
cry,: 2
gets: 4
knees]_.: 1
want?: 2
ajar;: 1
someone: 6
forgot: 1
out,: 2
Mr.: 10
word: 3
me?—_[To: 1
children,: 4
gently.]_: 1
What?: 4
strange: 5
harm.: 3
game.: 1
left,: 5
me?: 11
Today?: 1
yet.: 2
Eve,: 1
depend: 2
spend.: 1
Today: 2
later: 1
different.: 2
moment?: 2
Yes—yes,: 2
can—although—: 1
Good.: 2
Olsen’s: 1
Restaurant: 1
street—: 1
Yes?: 1
lady.: 1
May: 4
bold: 2
town?: 2
today.: 4
yours,: 2
she?: 1
see—: 2
knew: 8
aware: 3
beating: 2
bush—is: 1
Bank?: 1
question: 3
Krogstad?—You,: 1
subordinates!: 1
ask,: 1
appointment.: 1
pleaded: 1
cause,: 1
Sometimes: 1
influence,: 2
woman,: 1
does: 11
necessarily: 1
follow: 1
that—.: 2
subordinate: 2
position,: 1
careful: 1
avoid: 1
offending: 1
who—who—: 1
influence?: 2
Exactly.: 2
_[changing: 1
tone]_.: 1
Helmer,: 8
influence: 3
behalf.: 1
allowed: 5
proposes: 1
necessity: 2
pretence: 1
ignorance.: 1
expose: 2
herself: 5
chance: 5
rubbing: 1
shoulders: 1
whom: 5
turned: 2
likely;: 1
point,: 1
prevent: 6
influence.: 1
Naturally: 2
construction: 1
student: 1
days.: 2
unassailable: 1
husbands.: 1
slightingly: 1
husband,: 3
house.: 5
bold,: 1
Year: 1
comes,: 2
_[controlling: 1
himself]_.: 1
necessary,: 1
prepared: 2
fight: 2
fighting: 1
seems.: 2
sake: 3
money;: 2
indeed,: 2
weighs: 1
matter.: 1
reason—well,: 1
everybody: 1
else,: 2
once,: 2
ago,: 1
guilty: 5
indiscretion.: 1
court;: 1
closed: 1
took: 3
something;: 1
honestly,: 1
I’ve: 1
worst.: 1
cut: 1
sons: 1
growing: 2
up;: 1
respect: 3
me—and: 1
kick: 1
downstairs: 2
again: 4
mud.: 1
Krogstad;: 1
because: 13
will;: 2
compel: 1
owe: 2
Hm!—suppose: 1
infamous: 1
_[Sobbing.]_: 1
learning: 1
joy: 2
pride,: 1
ugly,: 2
clumsy: 1
way—that: 1
learn: 1
horribly: 3
disagreeable: 2
position—: 1
disagreeable?: 1
_[impetuously]_.: 1
then!—and: 1
worse: 3
blackguard: 1
asked: 6
scene: 1
of?: 3
owing,: 1
_[coming: 5
nearer]_.: 1
Either: 1
memory: 1
remind: 2
few: 5
details.: 1
else: 11
promised: 5
amount—: 1
amount,: 1
conditions.: 2
mind: 14
illness,: 1
attention: 2
conditions: 2
bargain.: 1
Therefore: 1
amiss: 1
security: 1
bond: 7
drew: 1
signed.: 2
below: 1
signature: 3
lines: 2
constituting: 1
surety: 1
Should?: 1
sign: 1
date: 3
blank;: 1
inserted: 1
signed: 3
paper.: 1
remember—: 1
send: 5
five: 1
six: 1
brought: 4
father’s: 8
signature.: 1
paying: 2
regularly?: 1
Fairly: 1
yes.: 4
But—to: 1
hand—that: 1
trying: 3
Helmer?: 2
was,: 2
afterwards?: 1
died?—on: 1
month,: 1
mean.: 2
29th: 2
September.: 2
correct;: 1
ascertained: 1
discrepancy: 2
_[taking: 6
pocket]_: 1
for.: 5
discrepancy?: 1
consists,: 1
death.: 4
understand—: 2
dated: 2
2nd: 1
October.: 1
discrepancy,: 1
_[NORA: 5
silent.]_: 2
Can: 7
explain: 1
remarkable: 1
words: 1
“2nd: 1
October,”: 1
year,: 1
handwriting: 1
explained;: 1
forgotten: 7
signature,: 2
haphazard: 1
harm: 1
name;: 1
genuine,: 1
suppose,: 2
_[after: 6
pause,: 3
defiantly: 1
wrote: 4
name.: 4
confession?: 1
soon.: 2
question;: 2
father?: 1
impossible;: 2
papa: 4
ill.: 3
for;: 1
danger—it: 1
abroad.: 1
life;: 1
occur: 2
committing: 1
fraud: 1
account;: 1
trouble: 2
bear: 3
heartless: 4
difficulties: 1
way,: 5
although: 2
evidently: 2
realise: 3
clearly: 1
false: 3
step,: 1
lost: 3
reputation,: 1
done.: 3
brave: 1
risk: 2
wife’s: 2
law: 4
motives.: 1
foolish: 2
law.: 1
Foolish: 1
not,: 1
judged,: 1
produce: 1
court.: 1
daughter: 3
spare: 2
dying: 2
anxiety: 3
care?: 1
law;: 1
laws: 1
permitting: 1
knowledge: 4
laws—you: 1
lawyer?: 1
Maybe.: 3
matters: 2
business—such: 1
together—do: 1
please.: 5
this—if: 1
lose: 2
second: 2
yours: 2
_[He: 6
bows,: 1
_[appears: 1
buried: 1
tosses: 2
Nonsense!: 2
Trying: 1
that!—I: 1
thinks.: 1
_[Begins: 1
putting: 5
order.]_: 1
yet—?: 1
impossible!: 3
love’s: 1
sake.: 8
THE: 1
CHILDREN.: 3
doorway: 3
left]_.: 2
Mother,: 1
stranger: 3
gate.: 2
dears,: 1
hear?: 1
mother;: 1
no,—not: 1
mother,: 2
Run: 2
in;: 3
darlings.: 1
degrees: 1
them;: 1
sits: 4
sofa,: 1
needlework: 1
sews: 1
stitches,: 1
stops.]_: 1
No!: 2
_[Throws: 2
work,: 1
up,: 2
out.]_: 4
Helen!: 2
bring: 9
drawer,: 1
stops: 5
again.]_: 4
Tree]_.: 2
Where: 3
ma’am?: 1
Here,: 1
floor.: 1
Shall: 1
else?: 2
want.: 3
[Exit: 1
MAID.]: 1
_[begins: 2
dressing: 1
tree]_.: 1
candle: 1
here-and: 1
flowers: 2
here—The: 1
horrible: 7
man!: 2
nonsense—there’s: 1
wrong.: 1
tree: 1
Torvald!—I: 1
sing: 1
you—_[HELMER: 1
papers: 5
already?: 3
Here?: 1
strange.: 1
Krogstad: 10
forgot,: 1
moment.: 3
manner: 2
begging: 2
appear: 2
accord;: 1
conceal: 1
party: 3
promise?: 1
lie: 3
bargain?: 1
lie—?: 1
Didn’t: 4
_[Shakes: 1
songbird: 2
clean: 2
beak: 1
chirp: 2
with—no: 1
notes!: 1
_[Lets: 1
go.]_: 1
warm: 2
snug: 2
here!: 1
_[Turns: 4
papers.]_: 2
busies: 1
Tree.]_: 1
fancy-dress: 5
ball: 4
Stenborgs’: 1
tomorrow.: 3
curious: 1
with.: 2
hit: 2
insignificant.: 1
Does: 4
acknowledge: 1
last?: 1
_[standing: 4
behind: 5
chair: 4
it]_.: 2
busy,: 1
Torvald?: 5
Well—: 1
papers?: 1
Already?: 1
authority: 1
retiring: 1
changes: 1
staff: 1
rearrangement: 1
work;: 1
week: 1
year.: 1
Krogstad—: 1
Hm!: 1
_[leans: 1
hadn’t: 4
favour,: 1
taste: 1
ball.: 1
decide: 1
as,: 1
wear?: 1
obstinate: 2
woman: 6
rescue?: 1
help.: 1
over,: 3
something.: 4
pause.]_: 2
look—.: 1
forged: 2
someone’s: 1
means?: 2
Isn’t: 4
possible: 4
driven: 3
necessity?: 1
or,: 1
cases,: 1
imprudence.: 1
condemn: 1
single: 6
wouldn’t,: 1
retrieve: 1
openly: 1
confessed: 1
fault: 2
punishment.: 1
Punishment—?: 1
sort;: 1
cunning: 1
trick,: 1
altogether.: 2
would—?: 1
hypocrite: 1
wear: 2
mask: 1
presence: 1
children—that: 1
terrible: 1
atmosphere: 1
lies: 2
infects: 1
poisons: 1
Each: 1
breath: 1
germs: 1
evil.: 1
lawyer.: 1
Almost: 1
everyone: 1
deceitful: 1
mother.: 3
say—mother?: 1
commonly: 1
though: 1
result.: 1
Every: 2
familiar: 3
fact.: 1
persistently: 1
poisoning: 1
dissimulation;: 1
character.: 2
_[Holds: 1
promise: 2
plead: 1
cause.: 1
Give: 5
this?: 7
hand.: 3
settled.: 1
literally: 1
physically: 1
company: 2
opposite: 2
side: 4
_[getting: 2
order]_.: 1
read: 10
dinner;: 1
costume,: 1
ready: 1
gold: 1
head.]_: 3
singing-bird!: 1
him.]_: 4
whispers]_.: 3
no—it: 2
true.: 6
left.]_: 2
NURSE.: 15
ones: 2
mamma.: 1
ma’am.: 6
_[pale: 1
terror]_.: 1
Deprave: 1
Poison: 1
pause.: 1
II: 1
_[THE: 2
SAME: 2
SCENE.—THE: 1
corner: 2
piano,: 2
stripped: 1
burnt-down: 1
candle-ends: 1
dishevelled: 1
branches.: 1
NORA’S: 3
cloak: 4
lying: 7
alone: 5
walking: 1
uneasily.: 1
cloak.]_: 1
_[drops: 1
Someone: 3
coming: 3
No—it: 1
one.: 3
Day—nor: 1
tomorrow: 8
either.: 1
perhaps—_[opens: 1
letterbox;: 1
_[Comes: 1
forward.]_: 1
rubbish!: 1
earnest: 2
happen;: 2
impossible—I: 1
_[Enter: 3
cardboard: 1
box.]_: 3
box: 2
fancy: 3
dress.: 3
Thanks;: 1
_[doing: 1
so]_.: 1
mending.: 1
tear: 3
thousand: 2
idea!: 2
easily: 5
order—just: 1
patience.: 1
weather?: 1
catch: 1
ma’am,: 2
happen.: 4
souls: 1
playing: 1
presents,: 1
accustomed: 2
mamma: 1
nurse,: 1
forget: 2
altogether?: 2
heavens!—went: 1
Nurse,: 1
wondered: 1
about—how: 1
heart: 2
child: 4
among: 3
strangers?: 1
to,: 3
Nora’s: 1
girl: 2
wicked: 1
hasn’t.: 1
confirmed,: 1
married.: 1
neck]_.: 2
Dear: 2
Anne,: 1
Little: 2
would—What: 1
nonsense: 2
talking!: 1
_[Opens: 2
must—.: 1
charming: 4
look.: 2
unpack: 1
box,: 1
pushes: 1
dared: 1
happen: 8
meantime.: 2
Stuff: 1
brush: 1
muff.: 1
lovely,: 1
gloves!: 1
Out: 1
thoughts!: 1
One,: 1
two,: 3
three,: 1
four,: 1
five,: 1
six—: 1
_[Screams.]_: 1
coming—.: 1
_[Makes: 1
movement: 1
irresolute.]_: 1
hall,: 2
hat.]_: 1
come!: 1
asking: 3
passing: 1
by.: 1
fact,: 2
Tomorrow: 3
Stenborgs’,: 1
above: 3
us;: 1
wants: 3
Neapolitan: 1
fisher-girl,: 1
Tarantella: 4
Capri.: 1
see;: 1
dress;: 1
torn,: 1
idea—: 1
trimming: 1
unsewn: 1
Needle: 1
thread?: 1
_[sewing]_.: 1
dressed: 2
what—I: 1
feathers.: 1
completely: 2
yesterday.: 1
_[gets: 1
yesterday: 3
pleasant: 2
usual.: 1
earlier,: 1
Certainly: 2
dainty: 1
attractive.: 1
nothing.: 2
Rank: 6
depressed: 1
yesterday?: 1
noticeable.: 1
disease.: 1
consumption: 1
spine,: 1
His: 2
committed: 2
sorts: 2
excesses;: 1
son: 1
sickly: 1
childhood,: 1
_[dropping: 1
sewing]_.: 1
dearest: 4
about]_.: 1
visits: 1
from—from: 1
married: 3
women,: 1
medical: 1
another.: 6
_[goes: 3
sewing.: 1
silence]_.: 3
everyday?: 2
Everyday: 1
regularly.: 1
intimate: 2
family.: 1
this—is: 1
sincere?: 1
agreeable?: 1
least.: 4
introduced: 1
yesterday,: 3
declared: 1
house;: 1
slightest: 4
Rank—?: 1
right,: 6
absurdly: 1
himself,: 1
says.: 1
jealous: 2
folk: 1
home,: 4
doing: 5
hearing: 1
older: 1
experience.: 1
this—you: 2
Yesterday: 1
talked: 2
admirer: 2
money—: 1
An: 4
exist,: 1
unfortunately!: 1
for?: 2
well-bred: 1
tactless?: 1
prevaricate,: 1
guess: 1
pounds?: 1
senses?: 1
thing!: 1
ours,: 1
everyday!: 1
entered: 1
lend: 1
then;: 2
afterwards.: 2
Although: 1
won’t.: 1
reason: 5
Rank—: 2
Behind: 1
back?: 1
down]_.: 3
woman—: 1
One’s: 1
_[Standing: 2
still.]_: 2
debt: 1
pieces,: 1
burn: 1
up—the: 1
nasty: 1
dirty: 1
paper!: 1
sewing: 1
slowly]_.: 1
concealing: 1
were?: 1
Something: 2
happened: 1
_[Listens.]_: 1
there’s: 1
present?: 1
dressmaking: 1
_[gathering: 1
together]_.: 2
Certainly—but: 1
HELMER: 8
Was: 6
dressmaker?: 1
Christine;: 2
helping: 1
order.: 1
smart.: 1
Wasn’t: 1
mine,: 2
Splendid!: 1
wish?: 1
Nice?—because: 1
wishes?: 1
rogue,: 1
expect.: 1
_[Shows: 1
bundle: 1
bank.: 2
prettily—?: 1
Would: 3
tricks: 2
nice,: 2
wants.: 1
plainly.: 1
song: 1
rising: 1
falling—: 1
anyhow.: 1
fairy: 1
moonlight,: 1
Nora—you: 1
surely: 2
request: 1
morning?: 1
earnestly—: 2
courage: 6
ask;: 1
arranged: 3
awfully: 1
dismiss: 2
instead: 1
simply: 4
incredible: 4
obstinacy!: 1
chose: 1
expected: 1
reason,: 1
writes: 1
scurrilous: 1
newspapers;: 1
unspeakable: 1
amount: 1
frightened: 3
death: 3
understand;: 2
recollections: 1
past: 2
scare: 1
recall: 2
malicious: 1
creatures: 1
papa,: 2
slandered: 1
dismissal: 1
Department: 1
sent: 2
inquire: 1
kindly: 1
disposed: 1
helpful: 1
difference: 1
reputation: 1
public: 1
official: 1
suspicion.: 1
Mine: 1
continue: 1
hold: 3
office.: 1
mischief: 1
men: 1
contrive.: 1
peaceful: 1
cares—you: 1
interceding: 1
already: 3
changed: 5
bidding—: 1
did?: 1
course!—if: 1
way!: 1
ridiculous: 1
staff,: 1
swayed: 1
outside: 1
consequences: 1
manager.: 1
Whatever: 1
failings: 1
overlooked,: 1
necessary—: 1
could—couldn’t: 1
worker,: 1
boys.: 1
rash: 1
friendships: 1
prove: 1
incubus: 1
afterlife.: 1
plainly,: 1
terms: 1
tactless: 1
restraint: 1
On: 2
contrary,: 2
thinks: 1
adopt: 1
tone: 2
minute: 1
“I: 1
fellow!”: 1
intolerable.: 1
narrow-minded: 1
saying?: 4
Narrow-minded?: 1
narrow-minded?: 1
opposite,: 1
dear—and: 1
exactly: 3
reason.: 1
point: 1
view: 2
narrow-minded,: 1
Narrow-minded!: 1
well—I: 1
calls.]_: 1
do?: 1
papers]_.: 1
Settle: 1
MAID.]_: 1
letter: 16
once.: 4
Find: 1
messenger: 1
deliver: 1
quick.: 1
address: 1
_[Exit: 2
letter.]_: 1
Obstinate.: 1
_[breathlessly]_.: 1
Torvald—what: 1
letter?: 3
Krogstad’s: 2
dismissal.: 2
Call: 2
call: 2
back!: 2
sake—for: 2
sake!: 1
late.: 3
insult: 2
starving: 1
quill-driver’s: 1
vengeance?: 1
nevertheless,: 1
eloquent: 1
witness: 1
arms.]_: 1
be,: 1
darling: 6
will,: 2
strength: 1
needed.: 1
horror-stricken: 1
Everything,: 1
say—: 1
_[recovering: 1
herself]_.: 1
share: 1
_[Caressing: 1
content: 3
There!: 1
There!—not: 1
dove’s: 1
eyes!: 1
wildest: 1
fancy!—Now,: 1
practise: 3
tambourine.: 1
inner: 3
nothing;: 1
noise: 1
_[Nods: 1
_[bewildered: 1
rooted: 1
spot,: 1
capable: 1
spite: 4
everything.—No,: 1
that!: 4
Never,: 1
never!: 1
Anything: 2
help,: 2
door-bell: 1
rings.]_: 1
Rank!: 3
that—anything,: 1
whatever: 3
puts: 3
face,: 1
pulls: 1
together,: 2
RANK: 2
standing: 4
without,: 1
hanging: 1
During: 1
following: 1
dialogue: 1
begins: 1
grow: 1
dark.]_: 1
day,: 2
ring.: 1
_[brings: 1
can?: 1
alarm: 2
happen?: 1
expect: 4
_[gripping: 1
arm]_.: 1
out?: 2
_[sitting: 3
helped.: 1
sigh: 1
relief]_.: 2
one’s: 3
self.: 2
patients,: 1
Lately: 1
stock: 1
economy.: 1
Bankrupt!: 1
Probably: 1
within: 1
rotting: 1
churchyard.: 1
ugly: 3
say!: 2
itself: 1
cursedly: 1
face: 2
examination: 1
myself;: 1
horrors: 3
dissolution: 1
refined: 1
nature: 1
unconquerable: 1
disgust: 1
ugly;: 1
sick-room.: 1
account.: 1
bar: 1
card: 1
black: 6
cross: 2
loathsome: 1
begun.: 1
absurd: 1
humour.: 1
stalking: 1
me?—To: 1
penalty: 1
man’s: 4
sin?: 1
justice: 1
family,: 1
another,: 1
inexorable: 1
retribution: 1
exacted—: 1
ears]_.: 1
Rubbish!: 1
cheerful.: 1
mere: 2
matter,: 1
innocent: 1
spine: 1
suffer: 2
youthful: 1
amusements.: 1
partial: 1
asparagus: 1
pate: 1
de: 1
foie: 1
gras,: 1
truffles.: 1
Truffles,: 1
oysters: 1
suppose?: 1
Oysters,: 1
saying.: 1
port: 1
champagne.: 2
revenge: 2
bones.: 1
Especially: 2
themselves: 1
unlucky: 1
bones: 1
satisfaction: 1
enjoying: 1
searching: 2
Hm!—: 2
pause]_.: 1
smile?: 1
laughed.: 1
smiled,: 1
greater: 1
rascal: 1
thought.: 1
mood: 1
Dear,: 1
loss: 1
recover: 1
from.: 1
Those: 1
forgotten.: 1
anxiously]_.: 2
People: 2
form: 2
ties,: 1
then—: 1
ties?: 1
Both: 3
night?: 1
Oho!—you: 1
am.: 3
successor: 1
will—: 1
loud.: 1
sew: 1
Bless: 1
soul,: 1
unreasonable: 2
dance,: 1
you—and: 1
those!: 1
Silk: 1
stockings.: 1
Flesh-coloured.: 1
lovely?: 1
dark: 3
tomorrow—.: 1
feet.: 2
legs: 1
critical?: 1
fit: 2
forming: 1
moment]_.: 1
shame!: 3
_[Hits: 1
lightly: 1
ear: 1
stockings.]_: 1
punish: 2
_[Folds: 1
see?: 2
naughty.: 1
herself.]_: 1
sitting: 5
intimately: 1
this,: 5
become: 5
thoroughly: 1
lower: 2
voice,: 2
front: 4
all—: 1
Nonsense,: 1
_[as: 3
before]_.: 1
token: 1
gratitude,: 1
scarcely: 2
fleeting: 1
regret—nothing: 1
empty: 2
comer: 1
fill: 2
other.: 4
a—?: 1
what?: 1
proof: 1
friendship—: 1
yes!: 1
favour—: 2
once?: 1
No—but: 1
can’t,: 1
reason;: 1
advice,: 1
bigger: 1
conceive: 1
confidence?: 1
More: 2
truest: 1
prevent.: 1
devotedly,: 1
inexpressibly: 1
deeply: 1
loves: 2
hesitate: 1
_[leaning: 1
Nora—do: 1
one—?: 2
start]_.: 2
gladly: 3
determined: 1
opportunity: 1
trust: 5
_[rises,: 1
deliberately: 1
quietly]_.: 2
pass.: 1
_[makes: 1
pass: 2
still]_.: 1
Helen,: 2
lamp.: 1
loved: 7
does?: 1
horrid?: 1
need—: 1
know—?: 2
_[MAID: 1
enters: 1
lamp,: 1
Nora—Mrs: 1
Helmer—tell: 1
hadn’t?: 1
you—To: 1
clumsy,: 1
getting: 2
nicely.: 1
events: 2
command: 1
body: 1
After: 2
happened?: 1
permission: 1
part.: 2
so—of: 1
rocking-chair,: 1
smile.]_: 1
Rank!—don’t: 1
ashamed: 1
lamp: 2
come?: 1
bit.: 2
go—for: 1
ever?: 1
wrong: 1
track.: 1
riddle: 1
Helmer’s.: 1
Yes—you: 1
best,: 1
companions.: 1
best.: 1
steal: 1
maids’: 1
moralised: 1
entertaining: 1
see—it: 1
taken.: 1
_[jumping: 1
papa—_[Enter: 1
_[Whispers: 1
card.]_: 1
_[glancing: 1
card]_.: 2
wrong?: 1
something—it: 1
dress—: 1
it—: 2
Oho!: 1
secret.: 1
as—: 1
Make: 2
easy;: 1
escape.: 1
MAID]_.: 1
waiting: 4
kitchen?: 1
stairs.: 2
in?: 2
away?: 1
in—but: 1
quietly.: 1
husband.: 2
_[Exit.]_: 1
dreadful: 2
happen!: 3
happen—it: 1
shan’t: 2
bolts: 1
wearing: 1
coat,: 1
boots: 1
cap.]_: 1
_[advancing: 1
low—my: 1
explanation: 1
haste: 1
fought: 2
knows: 1
ventures—: 1
sort?: 1
courage—: 1
Certainly—all: 1
deserves.: 1
carefully: 1
clearer: 1
idea,: 1
actually: 1
done?: 4
teach: 1
were,: 3
long.: 2
cashier,: 1
quill-driver,: 1
a—well,: 1
me—even: 1
feeling,: 1
Show: 1
mine?: 1
seriously.: 1
accusation: 1
not;: 1
amicably;: 1
remain: 4
three.: 1
Am: 2
balance: 1
owing?: 1
Or: 3
expedient: 2
soon?: 1
case,: 3
stood: 2
hand,: 2
bond.: 1
purpose: 2
preserve: 1
it—keep: 1
possession.: 1
hint: 1
desperate: 1
resolution—: 1
has.: 2
home—: 1
had.: 1
worse—: 1
idea.: 2
Most: 1
too—but: 1
courage.: 1
_[faintly]_.: 1
it—you: 1
either?: 1
haven’t—I: 1
haven’t.: 1
folly.: 1
Once: 1
storm: 1
over—.: 1
pocket.: 1
Telling: 1
everything?: 1
lenient: 1
_[quickly]_.: 2
letter.: 2
Tear: 1
speaking: 3
sum: 1
penny.: 1
want,: 1
rehabilitate: 1
myself,: 1
on;: 1
dishonourable,: 1
amid: 1
struggling: 2
restricted: 1
circumstances.: 1
step.: 1
satisfied: 1
favour: 1
on,: 2
higher: 1
position.: 1
dare: 5
protest.: 1
see!: 2
Within: 1
manager’s: 1
Nils: 1
manages: 1
will—?: 1
fine,: 1
spoilt: 1
Under: 1
ice,: 1
perhaps?: 1
Down: 1
coal-black: 1
water?: 1
spring,: 1
float: 1
surface,: 1
unrecognisable,: 1
hair: 2
out—: 1
Nor: 2
same.: 2
Afterwards?: 1
longer—: 1
keeping: 1
reputation?: 1
speechlessly: 1
warned: 1
foolish.: 1
letter,: 4
message: 1
forced: 1
slightly: 1
going.: 1
box.: 2
degrees.]_: 1
outside.: 1
hesitating?: 1
he—?: 2
drops: 1
box;: 1
KROGSTAD’S: 1
footsteps: 2
heard,: 1
die: 1
utters: 1
across: 3
letter-box.: 3
_[Steals: 1
lies—Torvald,: 1
dress.]_: 1
mend: 1
on—?: 1
hoarse: 1
whisper]_.: 3
_[throwing: 2
sofa]_.: 1
agitated!: 1
look—you: 1
glass: 1
Nora—it: 1
money!: 2
Believe: 1
heavens—!: 1
Christine—you: 1
witness.: 1
witness?: 1
to—?: 2
mind—and: 1
happen—: 1
me—anything,: 1
instance,: 1
here—: 1
mind.: 3
responsibility,: 1
blame,: 1
yes—but: 1
suppose—?: 1
witness,: 1
true,: 5
senses: 1
Remember: 1
thing!—But: 1
terrible,: 1
world.: 5
He?: 1
live?: 1
_[feeling: 1
pocket]_,: 1
card.: 1
letter—!: 1
knocking: 1
_[cries: 1
what’s: 1
frightened.: 1
dress?: 1
_[who: 1
lives: 1
use.: 2
hopeless.: 1
keeps: 1
key?: 1
always.: 1
unread,: 1
pretence—: 1
generally—: 1
delay: 1
hurriedly: 2
peeps: 1
in]_.: 1
_[from: 3
venture: 1
_[Halting: 1
doorway.]_: 2
what,: 1
dear?: 3
led: 1
transformation.: 1
understood: 4
mistaken.: 1
nobody: 1
admiring: 1
worn: 1
practising: 1
practised: 1
shall,: 1
Promise: 2
will!: 1
nervous: 1
it—all: 1
people—.: 1
entirely: 1
tiniest: 1
business—you: 1
Will: 1
promise,: 1
promise.: 1
wholly: 1
service,: 1
helpless: 3
mortal.: 1
just—: 1
letters: 3
don’t.: 2
plays: 2
bars: 1
Tarantella.: 1
once;: 1
dinner.: 1
Sit: 3
criticise: 1
correct: 2
play.: 1
pleasure,: 1
piano.]_: 1
tambourine: 1
variegated: 1
shawl.: 2
hastily: 1
drapes: 1
shawl: 5
springs: 1
stage: 1
dance!: 1
dances.: 1
piano: 2
plays]_.: 1
Slower,: 1
slower!: 1
violently,: 1
_[stops: 1
playing]_.: 1
no—that: 1
_[laughing: 1
swinging: 1
tambourine]_.: 2
up]_.: 2
_[RANK: 2
plays.: 1
wildly.: 1
frequent: 1
instructions.: 1
falls: 1
shoulders;: 1
pays: 1
dancing.: 1
spell-bound: 1
Oh!—: 1
dances]_.: 1
fun,: 1
depended: 1
does.: 1
Stop,: 2
Rank;: 1
sheer: 1
madness.: 1
playing,: 1
still.: 1
believed: 1
taught: 4
coaching.: 1
coach: 1
minute.: 1
either: 3
tomorrow;: 1
letter—not: 1
letter-box—: 1
fellow—: 1
know;: 1
is;: 1
_[whispers: 2
contradict: 1
arms]_.: 1
night,: 1
danced—: 1
free.: 2
appears: 1
Dinner: 1
served,: 1
champagne,: 1
good,: 1
[Exit.: 1
Hullo!—are: 1
banquet?: 1
champagne: 3
banquet: 1
hours.: 1
_[Calls: 1
macaroons,: 1
Helen—lots,: 1
once!: 1
wild: 1
nervous.: 1
skylark,: 2
used.: 2
hair.: 1
nothing—she: 1
anything?: 1
Far: 1
fellow;: 1
childish: 1
nervousness: 1
telling: 2
Well!: 1
Gone: 1
face.: 2
note: 2
alone;: 1
wouldn’t: 1
dining-room.: 1
while,: 1
compose: 1
herself.: 1
watch.]_: 1
Five: 1
o’clock.: 1
Seven: 1
hours: 4
midnight;: 1
four-and-twenty: 1
next: 3
midnight.: 1
Twenty-four: 1
seven?: 1
Thirty-one: 1
Where’s: 1
skylark?: 1
outstretched]_.: 1
Here: 5
III: 1
SCENE.—The: 1
placed: 1
stage,: 1
around: 2
Dance: 1
music: 1
above.: 1
idly: 1
book;: 1
tries: 1
read,: 1
collect: 1
listens: 1
intently: 1
watch]_.: 2
yet—and: 1
not—.: 1
_[Listens: 1
carefully.: 1
Light: 1
whispers.]_: 1
Really?: 3
live;: 1
private: 1
entrance: 1
rooms.: 2
asleep,: 1
Helmers: 2
upstairs.: 1
tonight?: 2
Certainly—why: 1
Nils,: 7
talk.: 1
about.: 1
properly: 1
obvious: 1
world—a: 1
jilts: 1
up?: 3
light: 3
heart?: 1
time?: 1
_[wringing: 1
this—only: 1
brothers.: 1
wait: 3
Nils;: 1
prospects: 1
hopeless: 1
throw: 1
else’s: 1
_[more: 1
gently]_.: 1
solid: 1
ground: 1
now—I: 1
shipwrecked: 4
clinging: 3
wreckage.: 2
near.: 1
near;: 1
Unintentionally,: 1
Nils.: 1
benefit: 1
benefit,: 1
benefit—I: 1
no.: 2
act: 2
prudently.: 1
Life,: 1
hard,: 1
bitter: 1
speeches.: 1
reasonable.: 1
deeds: 1
wreckage—no: 1
mourn: 1
choice.: 1
choice—then.: 1
join: 1
forces?: 1
wreckage: 1
I...: 1
thought?: 1
endure: 2
remember,: 1
worked,: 1
pleasure.: 2
world—my: 1
forsaken.: 1
woman’s: 1
overstrained: 1
generosity: 1
prompts: 1
offer: 1
Could: 1
me—do: 1
imply: 1
saying: 1
deliberately?: 1
courage,: 1
then—?: 1
someone,: 1
faith: 1
real: 2
character—I: 1
together: 3
_[grasps: 1
Thanks,: 1
thanks,: 1
clear: 5
forgot—: 1
_[listening]_.: 2
Tarantella!: 1
Go,: 1
go!: 3
Why?: 2
back.: 4
yes—I: 2
steps: 1
Helmers.: 1
lengths: 1
despair.: 1
undo: 1
done!: 1
cannot.: 1
letter-box: 1
means?—that: 1
cost?: 1
frankly.: 1
sold: 1
another’s: 1
comes;: 1
back—that: 1
concerns: 2
dismissal—that: 1
fright,: 1
twenty-four: 1
elapsed: 1
witnessed: 1
disclosed;: 1
complete: 1
understanding: 1
concealment: 1
falsehood: 1
responsibility.: 1
over;: 1
below.: 1
door...: 1
amazing: 1
fortune: 1
life!: 1
remains: 1
open.]_: 2
_[tidying: 1
laying: 1
ready]_.: 1
difference!: 2
for—a: 1
comfort: 1
into.: 1
come—_[Listens.]_: 1
cloak.: 1
outside;: 1
key: 1
turned,: 1
brings: 2
force: 1
hall.: 2
Italian: 1
costume: 2
domino: 2
flying: 1
_[hanging: 2
doorway,: 1
no!—don’t: 1
upstairs: 2
early.: 1
Please,: 1
dear—please,: 1
please—only: 1
hour: 1
minute,: 1
agreement.: 1
catching: 1
cold: 1
gently: 1
resistance.]_: 1
late,: 2
unfortunately: 1
upstairs;: 1
shawl]_.: 1
worth: 2
at.: 1
charming,: 1
Doesn’t: 1
remarkably: 1
pretty?: 1
Everyone: 1
dance.: 1
terribly: 1
self-willed,: 1
person.: 1
her?: 2
force.: 1
repent: 1
stay,: 1
hour.: 1
Linde!: 1
danced: 1
Tarantella,: 2
success,: 1
deserved—although: 1
performance: 1
trifle: 1
realistic—a: 1
strictly: 1
compatible: 1
limitations: 1
art.: 1
success—she: 1
success.: 1
effect?: 1
indeed!: 1
Capri: 2
maiden—my: 1
capricious: 1
maiden,: 1
say—on: 1
arm;: 1
curtsey: 1
novels,: 1
apparition: 1
disappeared.: 1
exit: 1
effective,: 1
hot.: 1
chair,: 1
Hullo!: 1
course—excuse: 1
me—.: 1
lights: 1
candles.]_: 1
hurried: 1
breathless: 1
expressionless: 1
Hush—!: 1
again]_.: 1
admired: 1
goodnight.: 3
knitting?: 1
knit?: 1
embroider.: 1
becoming.: 1
embroidery: 1
thus: 1
needle: 1
right—like: 1
this—with: 1
long,: 1
sweep.: 1
perhaps—: 1
knitting—that: 1
ungraceful;: 1
here—the: 1
close: 1
knitting-needles: 1
down—it: 1
Chinese: 1
effect—.: 1
excellent: 1
Well,—goodnight,: 1
self-willed: 1
Goodnight,: 5
_[accompanying: 1
to—but: 1
distance: 1
out;: 1
Ah!—at: 1
frightful: 1
bore,: 1
woman.: 1
tired,: 1
sleepy?: 1
extraordinarily: 1
lively.: 1
you?—you: 1
sleepy.: 1
tired.: 1
sleep: 3
Everything: 1
_[kissing: 2
forehead]_.: 2
reasonably.: 1
notice: 1
spirits: 2
evening?: 1
form.: 1
_[Looks: 3
you—you: 1
fascinating,: 1
darling!: 2
treasure?—at: 1
own?: 1
table]_.: 2
tonight.: 5
blood,: 2
captivating: 1
ever.: 1
Listen—the: 1
guests: 1
beginning: 3
_[In: 1
Nora—soon: 1
quiet.: 1
stolen: 1
glance: 2
direction: 1
then?—do: 1
secretly: 2
love,: 1
bride,: 1
suspects: 1
thoughts: 1
leaving,: 1
shoulders—on: 1
neck—then: 1
bride: 1
wedding,: 1
bringing: 1
home—to: 1
time—quite: 1
shy: 1
longed: 1
watched: 1
seductive: 1
figures: 1
blood: 1
fire;: 1
early—: 1
won’t—: 1
What’s: 1
You’re: 1
joking,: 1
won’t—you: 1
won’t?: 1
husband—?: 1
_[starting]_.: 1
hear—?: 1
hall]_.: 1
_[outside]_.: 1
fretful: 1
_[Aloud.]_: 1
minute!: 1
_[Unlocks: 1
_[With: 1
swift: 1
round.]_: 1
yes!—these: 1
cosy: 2
looked: 1
Excellently.: 1
world?—at: 1
rate: 1
can,: 2
wine: 1
capital—: 1
managed: 1
away!: 1
drank: 1
merry: 2
well-spent: 1
day?: 2
Well: 1
spent?: 1
back]_.: 2
occupied: 1
scientific: 2
investigation: 1
listen!—little: 1
investigations!: 1
congratulate: 1
result?: 1
may.: 1
favourable,: 1
possible,: 1
patient—certainty.: 1
_[quickly: 1
searchingly]_.: 1
Certainty?: 1
Absolute: 1
certainty.: 1
entitled: 1
Rank—are: 1
balls?: 1
costumes.: 1
me—what: 1
next?: 1
featherbrain!—are: 1
fairy—: 1
suggest: 1
appropriate: 1
everyday: 2
prettily: 1
turned.: 1
invisible.: 1
joke!: 1
hat—have: 1
hats: 1
invisible?: 1
_[suppressing: 1
forgetting: 1
cigar—one: 1
Havanas.: 1
_[Offers: 1
case.]_: 1
cigar: 1
cuts: 1
end]_.: 1
Thanks.: 1
_[striking: 1
match]_.: 1
light.: 3
holds: 2
match: 1
cigar.]_: 1
goodbye!: 1
goodbye,: 1
Sleep: 2
wish.: 1
Wish: 1
well!: 1
nods: 1
subdued: 1
drunk: 1
ought.: 1
_[absently]_.: 1
bunch: 1
keys: 2
Emptying: 1
letter-box;: 1
full;: 1
newspaper: 1
lock.: 1
lock—?: 1
maid—.: 1
broken: 1
hairpin.: 1
yours.: 2
children—: 1
ways.: 1
contents: 1
letter-box,: 1
kitchen.]_: 1
Helen!—Helen,: 1
letters.]_: 1
that—look: 1
heap: 1
_[Turning: 1
over.]_: 1
earth: 1
letter—No!: 1
cards—of: 1
Rank’s.: 1
Rank’s?: 1
them]_.: 1
top.: 1
there—what: 1
uncomfortable: 1
announcing: 1
doing.: 1
cards: 1
leave-taking: 1
die.: 1
friend!: 1
soon!: 1
wounded: 1
animal.: 1
word—don’t: 1
grown: 1
lives.: 1
He,: 1
sufferings: 1
loneliness,: 1
cloudy: 1
background: 1
sunlit: 1
happiness.: 2
anyway.: 1
thrown: 1
wife,: 3
tight: 1
enough.: 1
wished: 1
threatened: 2
life’s: 1
everything,: 2
_[disengages: 1
firmly: 1
decidedly]_.: 1
wife.: 1
friend’s: 1
death—: 1
affected: 1
both.: 1
us—the: 1
minds: 1
Until: 1
then—we: 1
Torvald—Goodnight!: 1
singing-bird.: 2
sound,: 1
through.: 1
shutting: 2
_[gropes: 1
distractedly: 1
seizes: 1
domino,: 1
quick,: 1
hoarse,: 1
spasmodic: 1
Never: 2
Never!: 3
either—never: 1
Never!—Ah!: 1
icy,: 1
water—the: 1
unfathomable: 1
depths—If: 1
over!: 3
now—now: 1
reading: 1
children!: 2
Ah!—: 1
out!: 1
_[holding: 1
going?: 1
_[trying: 1
free]_.: 1
_[reeling]_.: 1
True?: 1
Horrible!: 1
excuses.: 1
Torvald—!: 1
Miserable: 1
creature—what: 1
tragic: 1
airs,: 1
_[Locks: 1
explanation.: 2
Answer: 1
steadily: 2
coldness: 1
face]_.: 1
thoroughly.: 1
awakening!: 1
years—she: 1
pride—a: 1
hypocrite,: 1
liar—worse,: 1
worse—a: 1
criminal!: 1
unutterable: 1
ugliness: 1
all!—For: 1
silent: 1
suspected: 2
foreseen: 1
principle—be: 1
silent!—all: 1
principle: 1
religion,: 1
morality,: 1
duty—.: 1
punished: 1
winked: 1
did!: 1
repay: 1
destroyed: 1
ruined: 1
future.: 1
of!: 1
unscrupulous: 1
man;: 1
orders: 1
pleases—I: 1
refuse.: 1
sink: 1
miserable: 1
depths: 1
speeches,: 1
plenty: 1
ready,: 1
slightest.: 1
everywhere;: 1
does,: 1
falsely: 1
criminal: 1
action.: 1
all—that: 1
prompted: 1
cherished: 1
_[coldly: 1
understanding.: 1
Take: 2
appease: 1
hushed: 1
cost.: 1
before—but: 1
house,: 2
allow: 2
dearly,: 1
still—.: 1
From: 1
happiness: 1
remains,: 1
fragments,: 1
appearance—: 1
ring: 2
front-door: 1
bell.]_: 1
late!: 1
worst—?: 1
motionless.: 1
unlocks: 1
_[half-dressed,: 1
mistress.: 1
lamp]_.: 1
_[Tears: 2
lines,: 1
enclosed,: 1
shout: 2
joy.]_: 1
questioningly.]_: 1
Nora!—No,: 1
again—.: 1
true!: 1
saved!: 2
course;: 1
saved,: 2
sends: 1
regrets: 1
repents—that: 1
change: 1
life—never: 1
says!: 1
Nora!—no,: 1
destroy: 1
hateful: 1
see—.: 1
bond.]_: 1
dream: 1
watches: 1
burn.]_: 1
There—now: 1
exist: 1
you—.: 2
These: 1
suffered: 1
agonies,: 1
but—.: 1
joy,: 1
saying,: 1
“It’s: 1
over!”: 1
this?—such: 1
set: 3
face!: 1
forgiven: 6
swear: 2
everything.: 1
sufficient: 1
judge: 1
less: 1
responsibility?: 1
lean: 1
direct: 1
womanly: 1
helplessness: 1
double: 1
attractiveness: 1
eyes.: 1
anymore: 1
consternation,: 1
overwhelm: 1
Nora;: 3
forgiveness.: 1
go—.: 1
in.]_: 1
within]_.: 1
Taking: 1
Try: 1
calm: 1
rest,: 1
secure;: 1
broad: 1
wings: 1
shelter: 2
under.: 1
_[Walks: 1
protect: 1
hunted: 1
dove: 1
hawk’s: 1
claws;: 1
peace: 1
heart.: 2
morning: 1
differently;: 1
certainty: 1
repudiating: 1
reproaching: 1
like,: 1
indescribably: 1
satisfying,: 1
wife—forgiven: 1
freely,: 1
own;: 1
speak;: 1
scared,: 1
anything,: 1
frank: 1
serve: 1
conscience: 1
bed?: 1
dress]_.: 1
for?—so: 1
table.]_: 2
Nora—what: 1
this?—this: 1
face?: 1
down.: 1
time;: 1
Nora!—and: 2
either—before: 1
interrupt: 1
say.: 1
settling: 1
accounts.: 1
years.: 1
serious: 2
conversation?: 1
serious?: 1
years—longer: 1
that—from: 1
acquaintance,: 1
exchanged: 1
subject.: 1
continually: 1
forever: 1
worries: 1
bear?: 1
matters.: 1
bottom: 1
wronged,: 1
Torvald—first: 1
two—by: 1
world?: 1
_[shaking: 1
opinions;: 1
differed: 1
concealed: 1
liked: 1
doll-child,: 1
played: 3
dolls.: 2
expression: 1
marriage?: 1
_[undisturbed]_.: 1
transferred: 1
according: 1
taste,: 1
tastes: 1
you—or: 1
pretended: 1
which—I: 1
living: 2
woman—just: 1
mouth.: 1
existed: 1
perform: 1
sin: 1
ungrateful: 1
Not—not: 1
happy!: 1
merry.: 1
playroom.: 1
doll-wife,: 1
doll-child;: 1
marriage: 1
been,: 1
truth: 1
say—exaggerated: 1
strained: 1
Playtime: 1
lesson-time: 1
Whose: 1
lessons?: 1
Mine,: 1
children’s?: 1
children’s,: 1
Alas,: 1
educate: 2
proper: 1
I—how: 1
fitted: 1
ago—that: 1
anger!: 1
heed: 1
task.: 1
task: 1
myself—you: 1
_[springing: 1
night—: 1
mind!: 1
forbid: 1
forbidding: 1
belongs: 1
madness: 1
home—I: 1
easiest: 1
blind,: 1
sense,: 1
desert: 1
consider: 3
neglect: 1
sacred: 2
duties.: 1
duties?: 1
duties: 3
sacred.: 1
Duties: 1
human: 1
being,: 1
are—or,: 1
events,: 1
views: 1
books;: 1
reliable: 1
guide: 1
that?—have: 1
religion?: 1
afraid,: 1
religion: 3
clergyman: 2
said,: 1
confirmed.: 1
unheard: 1
age!: 1
lead: 1
aright,: 1
awaken: 1
conscience.: 1
sense?: 1
Or—answer: 1
me—am: 1
none?: 1
answer.: 1
perplexes: 1
different: 2
learning,: 1
supposed;: 1
convince: 1
According: 1
father,: 1
child.: 2
try.: 1
delirious;: 1
forsake: 1
pain,: 1
_[regaining: 1
composure]_.: 1
conviction: 1
certain.: 1
forfeit: 1
love?: 1
tonight,: 1
Explain: 1
waited: 1
patiently: 1
years;: 1
goodness: 1
knows,: 1
misfortune: 1
last.: 1
consent: 1
accept: 1
him:: 1
Publish: 1
done—: 1
then?—when: 1
exposed: 1
disgrace?: 1
done,: 1
certain,: 1
say:: 1
Nora—!: 1
accepted: 1
sacrifice: 2
part?: 1
assurances: 1
yours?: 1
hoped: 1
feared;: 1
kill: 1
night: 2
Nora—bear: 1
honour: 1
loves.: 1
hundreds: 1
thousands: 1
women: 1
heedless: 1
neither: 1
nor: 1
bind: 1
fear: 2
over—and: 1
you—when: 1
past,: 1
happened.: 1
Exactly: 1
before,: 1
doll,: 1
treat: 1
brittle: 1
fragile.: 1
_[Getting: 1
Torvald—it: 1
dawned: 1
borne: 1
children—.: 1
bits!: 1
abyss: 1
us—there: 1
denying: 1
Perhaps—if: 1
part!—to: 1
brother: 1
sister—?: 1
hat]_.: 1
ones.: 1
mine.: 2
Nora—some: 1
tell?: 1
Listen,: 1
deserts: 1
legally: 1
freed: 1
obligations: 1
obligations.: 1
bound: 1
shall.: 1
sides.: 1
See,: 1
maids: 1
house—better: 1
Tomorrow,: 1
pack: 1
over!—Nora,: 1
No—never.: 1
Nothing—nothing—: 1
receive: 1
Nora—can: 1
bag]_.: 1
happening.: 1
that—?: 1
wedlock.: 1
Goodbye.: 1
_[sinks: 1
buries: 1
round,: 1
rises.]_: 1
Empty.: 1
flashes: 1
mind.]_: 1
all—?: 1
below.]_: 1
